PORT=3003
DB_HOST=192.168.0.11
DB_USER=redminetest
DB_PASSWORD=4XVVakTlsufNlMix
DB_SCHEMA=redmine_testing
DAILY_WROKING_HOURS=7.5

ZOHO_ACCOUNTS_URL=
ZOHO_PEOPLE_URL=
ZOHO_CLIENT_ID=
ZOHO_CLIENT_SECRET=
ZOHO_REFRESH_TOKEN=
USER_ID=